# orleans-heroes

./: Directory.Build.props  Heroes.sln
Heroes.Api/: Heroes.Api.csproj  HeroesAppSubscription.cs  Program.cs  Startup.cs
Heroes.Api/GraphQLCore/: GraphQLRegistryService.cs  HeroesAppSchema.cs
Heroes.Client.WebApp/: Heroes.Client.WebApp.csproj
Heroes.Client.WebApp/ClientApp/app/: app.module.shared.ts
Heroes.Client.WebApp/ClientApp/app/core/: app.reducer.ts  rxjs-extensions.ts
Heroes.Client.WebApp/ClientApp/app/sdk/: sdk-exports.ts
Heroes.Client.WebApp/ClientApp/app/sdk/hero/: hero.action.ts  hero.client.ts  hero.effect.ts  hero.model.ts  hero.reducer.ts  hero.selector.ts  hero.service.ts
Heroes.Client.WebApp/ClientApp/app/shared/utils/: reducer.util.ts
Heroes.Clients/: ServiceCollectionExtensions.cs
Heroes.Grains/: Heroes.Grains.csproj
Heroes.Server/: ApiHostedService.cs  ApiStartup.cs  Heroes.Server.csproj
Heroes.Server/Infrastructure/: SiloBuilderExtensions.cs
heroes.client.ngx-app/: package-lock.json
